<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <text class= "enter" style="width:auto; font-size:18pt">{{viewText.enterBtn}}</text>
  <button bindtap="changeName" class= "enter" hover-class="button-hover"> {{viewText.go}} </button>
  
</view>
